source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '12.0'
use_frameworks!

target 'sdos' do
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'AlamofireImage'
end

target 'Logging' do
	pod 'SwiftyBeaver'
end

target 'Connection' do
  pod 'ReachabilitySwift'
  pod 'Alamofire'
  pod 'SwiftyJSON'
end
