/* 
  Localizable.strings
  sdos

  Created by Juan Miguel Fernández on 05/09/2019.
  Copyright © 2019 Juan Miguel Fernández Lerena. All rights reserved.
*/
/// Errors of App.
// EXCEPTION_CONFIGURATION_DOMAIN
"Error while recovering file properties"="Error while recovering file properties";
// EXCEPTION_COREDATA_DOMAIN
"Failed to initialize saved application data"="Failed to initialize saved application data";
// EXCEPTION_SETTINGS
"Configuration searching failure"="Configuration searching failure";
// EXCEPTION_BUSINESS_DOMAIN
// CODE_100_UNEXPECTED
"Unexpected error"="Unexpected error";
// CODE_101_BAD_REQUEST
"Wrong request"="Wrong request";
// CODE_102_UNAUTHORIZED
"Authentication failure"="Authentication failure";
// CODE_103_FORBIDDEN
"Restricted request"="Restricted request";
// CODE_104_NOT_FOUND
"Server cant find a valid match request"="Server cant find a valid match request";
// CODE_105_INTERNAL_ERROR
"Internal server error"="Internal server error";
// CODE_106_NOT_AVAILABLE
"Non available server"="Non available server";
// CODE_199_FAILURE
"Try it later"="Try it later";
// CODE_198_PROCESSING_DATA
"Processing data"="Processing data";

/// Errors of API.
// Generic
"Generic error."="Generic error.";
"Try it later."="Try it later.";
// Indefinite api error
"Indefinite api error."="Indefinite api error.";
// url.not_found
"URL not found."="URL not found.";

/// Tabs.
"Search"="Search";
"Info"="Info";

/// Search.
"Close"="Close";
"Search"="Search";
"Open Movie Database"="Open Movie Database";
"Turn Off Airplane Mode or Use Wi-Fi to Access the Open Movie Database"="Turn Off Airplane Mode or Use Wi-Fi to Access the Open Movie Database";
"Latest Searches"="Latest Searches";
"Start looking for movies, don't miss any!"="Start looking for movies, don't miss any!";
"Clear searches"="Clear searches";
"Cancel"="Cancel";
"OK"="OK";
"Are you sure?"="Are you sure?";
"Then press OK to delete your searches."="Then press OK to delete your searches.";
"Any result"="Any result";
"Movie"="Movie";
"Take a look at the movie"="Take a look at the movie";
"Error"="Error";
"Upps, there was an error saving the photo."="Upps, there was an error saving the photo.";
"The photo has been saved successfully."="The photo has been saved successfully.";
"Upps, there was an error."="Upps, there was an error.";
"Enter more text"="Enter more text";
"More results..."="More results...";

/// More.
"One More Thing"="One More Thing";
"Info"="Info";
"Email"="Email";
"Phone number"="Phone number";
"Note"="Note";
"The technical test is to develop an application that allows you to search for movies through the API “The Open Movie Database” http://www.omdbapi.com/"="The technical test is to develop an application that allows you to search for movies through the API “The Open Movie Database” http://www.omdbapi.com/";
