<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIL-Cv-N3L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="12w-NW-VZV">
            <objects>
                <tabBarController storyboardIdentifier="TabController" id="QIL-Cv-N3L" customClass="TabBarController" customModule="sdos" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBS-bV-qzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WlD-uz-LzP" kind="relationship" relationship="viewControllers" id="oay-Ju-xdP"/>
                        <segue destination="LFQ-P8-nJO" kind="relationship" relationship="viewControllers" id="5zz-8n-QOK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMM-F8-qhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-73"/>
        </scene>
        <!--Searcher View Controller-->
        <scene sceneID="6lP-q9-C0p">
            <objects>
                <tableViewController storyboardIdentifier="Searcher" id="3gs-Aa-gB6" customClass="SearcherViewController" customModule="sdos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cra-z7-hMq" customClass="SearcherTableView" customModule="sdos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y1x-6O-WYf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v6p-G4-jlJ">
                            <rect key="frame" x="0.0" y="112" width="414" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-1E-WRB">
                                    <rect key="frame" x="274" y="50" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ahm-js-4cR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MfV-xL-5z8"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="pressedRemoveSearchesButton:" destination="3gs-Aa-gB6" eventType="touchUpInside" id="mId-Oh-iP5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xIA-1E-WRB" secondAttribute="bottom" constant="8" id="LX8-pN-qbt"/>
                                <constraint firstItem="xIA-1E-WRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6p-G4-jlJ" secondAttribute="leading" constant="20" symbolic="YES" id="Zsy-C1-dH7"/>
                                <constraint firstAttribute="trailing" secondItem="xIA-1E-WRB" secondAttribute="trailing" constant="20" id="f63-wG-MEv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" rowHeight="64" id="DCg-GB-gHZ" customClass="SearchTableViewCell" customModule="sdos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCg-GB-gHZ" id="nlS-Nl-70c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yon-I4-Mod">
                                            <rect key="frame" x="20" y="11" width="374" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yon-I4-Mod" secondAttribute="bottom" constant="1" id="1zG-e1-s6U"/>
                                        <constraint firstItem="yon-I4-Mod" firstAttribute="trailing" secondItem="nlS-Nl-70c" secondAttribute="trailingMargin" id="Uln-Cl-WeD"/>
                                        <constraint firstItem="yon-I4-Mod" firstAttribute="top" secondItem="nlS-Nl-70c" secondAttribute="topMargin" id="cG4-lg-eTT"/>
                                        <constraint firstItem="yon-I4-Mod" firstAttribute="leading" secondItem="nlS-Nl-70c" secondAttribute="leadingMargin" id="eOv-Ti-QsS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="nlS-Nl-70c" id="dIS-qE-hyT"/>
                                    <outlet property="titleLabel" destination="yon-I4-Mod" id="zm0-c4-IHL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3gs-Aa-gB6" id="zsF-4Y-xMM"/>
                            <outlet property="delegate" destination="3gs-Aa-gB6" id="f1C-WN-zf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D4h-C1-wI6">
                        <barButtonItem key="rightBarButtonItem" image="User" id="i49-la-qMF">
                            <connections>
                                <segue destination="THB-aT-JNP" kind="presentation" identifier="User" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="wss-fM-YVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="removeSearchesButton" destination="xIA-1E-WRB" id="0v3-3q-kS2"/>
                        <outlet property="searchDisplayController" destination="k92-8F-R3b" id="8wO-cH-aGD"/>
                        <segue destination="2eU-C2-rGk" kind="show" identifier="Detail" id="UtU-m5-pZ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGc-I3-pPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k92-8F-R3b">
                    <connections>
                        <outlet property="delegate" destination="3gs-Aa-gB6" id="Vfz-cc-QLy"/>
                        <outlet property="searchContentsController" destination="3gs-Aa-gB6" id="wnC-D2-91k"/>
                        <outlet property="searchResultsDataSource" destination="3gs-Aa-gB6" id="P5U-3P-hYI"/>
                        <outlet property="searchResultsDelegate" destination="3gs-Aa-gB6" id="mxq-fl-SmA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-473.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiA-l1-Nmq">
            <objects>
                <navigationController id="THB-aT-JNP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acX-J0-VXV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAo-eA-V10" kind="relationship" relationship="rootViewController" id="WwW-En-B8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh4-bw-60i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-473"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="AhI-Ay-tLy">
            <objects>
                <tableViewController storyboardIdentifier="ResultsViewController" id="0kF-lv-Swa" customClass="ResultsViewController" customModule="sdos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7db-6r-QNY" customClass="ResultsTableView" customModule="sdos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="VoR-6O-JYX">
                            <rect key="frame" x="0.0" y="131" width="414" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-hQ-XJK">
                                    <rect key="frame" x="184" y="29" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="pressedMoreResults:" destination="0kF-lv-Swa" eventType="touchUpInside" id="rdh-bA-8Lf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GYf-hQ-XJK" firstAttribute="centerX" secondItem="VoR-6O-JYX" secondAttribute="centerX" id="Iro-Jl-DvE"/>
                                <constraint firstItem="GYf-hQ-XJK" firstAttribute="centerY" secondItem="VoR-6O-JYX" secondAttribute="centerY" id="lo4-Un-tEi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result" rowHeight="103" id="qdS-AN-hC2" customClass="ResultTableViewCell" customModule="sdos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdS-AN-hC2" id="qlB-9c-zDh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-qP-AcU">
                                            <rect key="frame" x="18" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DhZ-yt-yjB"/>
                                                <constraint firstAttribute="width" constant="80" id="FlW-yt-go0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-UQ-8YR">
                                            <rect key="frame" x="108" y="11" width="248" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-e0-SLI">
                                            <rect key="frame" x="228.5" y="52" width="37.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nxk-IJ-CdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-lz-UrO">
                                            <rect key="frame" x="274" y="52" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9pg-RG-Fou"/>
                                                <constraint firstAttribute="width" constant="120" id="qqv-Sk-7hl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-IL-7Af">
                                            <rect key="frame" x="108" y="73" width="286" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0i5-UQ-8YR" firstAttribute="leading" secondItem="8F6-qP-AcU" secondAttribute="trailing" constant="10" id="2Bi-gm-nih"/>
                                        <constraint firstItem="NFK-IL-7Af" firstAttribute="top" secondItem="LRx-e0-SLI" secondAttribute="bottom" id="7yJ-tA-W91"/>
                                        <constraint firstItem="NFK-IL-7Af" firstAttribute="leading" secondItem="8F6-qP-AcU" secondAttribute="trailing" constant="10" id="98I-gr-POL"/>
                                        <constraint firstItem="fBM-lz-UrO" firstAttribute="centerY" secondItem="LRx-e0-SLI" secondAttribute="centerY" id="Abh-qD-dar"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8F6-qP-AcU" secondAttribute="bottom" constant="11" id="BEA-2l-SpL"/>
                                        <constraint firstItem="8F6-qP-AcU" firstAttribute="top" secondItem="qlB-9c-zDh" secondAttribute="top" constant="11" id="KxO-Jj-n9x"/>
                                        <constraint firstItem="0i5-UQ-8YR" firstAttribute="trailing" secondItem="qlB-9c-zDh" secondAttribute="trailingMargin" constant="-38" id="L3Y-XT-j6L"/>
                                        <constraint firstItem="LRx-e0-SLI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8F6-qP-AcU" secondAttribute="trailing" constant="8" symbolic="YES" id="LnG-bm-gJs"/>
                                        <constraint firstItem="0i5-UQ-8YR" firstAttribute="leading" secondItem="8F6-qP-AcU" secondAttribute="trailing" constant="10" id="RXM-f8-lBm"/>
                                        <constraint firstItem="8F6-qP-AcU" firstAttribute="leading" secondItem="qlB-9c-zDh" secondAttribute="leading" constant="18" id="Tcv-xL-ntm"/>
                                        <constraint firstItem="NFK-IL-7Af" firstAttribute="top" secondItem="fBM-lz-UrO" secondAttribute="bottom" id="ZCB-OC-cOP"/>
                                        <constraint firstItem="fBM-lz-UrO" firstAttribute="trailing" secondItem="qlB-9c-zDh" secondAttribute="trailingMargin" id="j4Q-Cs-M1L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NFK-IL-7Af" secondAttribute="bottom" constant="1" id="sCe-Dp-lJ0"/>
                                        <constraint firstItem="fBM-lz-UrO" firstAttribute="leading" secondItem="LRx-e0-SLI" secondAttribute="trailing" constant="8" id="uG6-yi-9qs"/>
                                        <constraint firstItem="NFK-IL-7Af" firstAttribute="top" secondItem="LRx-e0-SLI" secondAttribute="bottom" id="vMs-Gj-g6S"/>
                                        <constraint firstItem="NFK-IL-7Af" firstAttribute="trailing" secondItem="qlB-9c-zDh" secondAttribute="trailingMargin" id="wDt-kv-Di3"/>
                                        <constraint firstItem="0i5-UQ-8YR" firstAttribute="top" secondItem="qlB-9c-zDh" secondAttribute="topMargin" id="ysi-qp-Z3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="qlB-9c-zDh" id="paM-oZ-z0H"/>
                                    <outlet property="dateLabel" destination="fBM-lz-UrO" id="LcG-0e-rbK"/>
                                    <outlet property="detailImageView" destination="8F6-qP-AcU" id="8nG-D4-eVT"/>
                                    <outlet property="durationLabel" destination="LRx-e0-SLI" id="1J7-aa-vxf"/>
                                    <outlet property="gendersLabel" destination="NFK-IL-7Af" id="av3-xa-jLR"/>
                                    <outlet property="titleLabel" destination="0i5-UQ-8YR" id="Z7l-Eb-3Dn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kF-lv-Swa" id="bfk-Zp-H0Q"/>
                            <outlet property="delegate" destination="0kF-lv-Swa" id="B2h-3m-Fn5"/>
                            <outlet property="prefetchDataSource" destination="0kF-lv-Swa" id="9Nu-TC-GfX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="moreResultsButton" destination="GYf-hQ-XJK" id="Xn5-39-qGA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi1-Pd-doq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="-473.4375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="n1w-fq-n4p">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="2eU-C2-rGk" customClass="DetailViewController" customModule="sdos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCv-Qa-EAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PxL-ng-uoM">
                            <rect key="frame" x="0.0" y="658" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="72h-sC-ckd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="8hc-JL-Lc9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hc-JL-Lc9" id="gTd-fs-mQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-qa-Nut">
                                                    <rect key="frame" x="20" y="11" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-Cy-kLh">
                                                    <rect key="frame" x="278" y="73.5" width="37.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t4u-UO-tls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-YF-JD1">
                                                    <rect key="frame" x="20" y="98.5" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BJ-zd-CjS" userLabel="Web">
                                                    <rect key="frame" x="0.0" y="124.5" width="414" height="43"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-d9-nXl">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="43"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SOL-d9-nXl" firstAttribute="leading" secondItem="1BJ-zd-CjS" secondAttribute="leading" constant="8" id="2T8-8R-5tq"/>
                                                        <constraint firstAttribute="bottom" secondItem="SOL-d9-nXl" secondAttribute="bottom" id="QBR-f1-xKW"/>
                                                        <constraint firstItem="SOL-d9-nXl" firstAttribute="top" secondItem="1BJ-zd-CjS" secondAttribute="top" id="a4H-gW-SXt"/>
                                                        <constraint firstAttribute="trailing" secondItem="SOL-d9-nXl" secondAttribute="trailing" constant="8" id="aL3-np-SaX"/>
                                                        <constraint firstAttribute="height" constant="43" id="sDa-Oo-IuZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-LU-n2T">
                                                    <rect key="frame" x="324" y="73.5" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bbw-CM-cvs"/>
                                                        <constraint firstAttribute="height" constant="21" id="fPD-WF-X48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFe-YF-JD1" firstAttribute="leading" secondItem="gTd-fs-mQZ" secondAttribute="leadingMargin" id="3Qs-hv-lgJ"/>
                                                <constraint firstItem="iAI-Cy-kLh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTd-fs-mQZ" secondAttribute="leading" constant="20" symbolic="YES" id="3jr-N7-76j"/>
                                                <constraint firstItem="dFe-YF-JD1" firstAttribute="trailing" secondItem="gTd-fs-mQZ" secondAttribute="trailingMargin" id="5Mm-7j-Srg"/>
                                                <constraint firstItem="1BJ-zd-CjS" firstAttribute="top" secondItem="dFe-YF-JD1" secondAttribute="bottom" constant="8" id="CCb-8U-kqf"/>
                                                <constraint firstItem="WOe-LU-n2T" firstAttribute="leading" secondItem="iAI-Cy-kLh" secondAttribute="trailing" constant="8.5" id="CWp-VR-Z3h"/>
                                                <constraint firstItem="dFe-YF-JD1" firstAttribute="top" secondItem="iAI-Cy-kLh" secondAttribute="bottom" constant="4" id="E8L-dx-NNV"/>
                                                <constraint firstItem="1BJ-zd-CjS" firstAttribute="leading" secondItem="gTd-fs-mQZ" secondAttribute="leading" id="Krf-vh-hYO"/>
                                                <constraint firstAttribute="bottom" secondItem="1BJ-zd-CjS" secondAttribute="bottom" constant="10.5" id="MhR-cs-Fbo"/>
                                                <constraint firstItem="oRx-qa-Nut" firstAttribute="leading" secondItem="gTd-fs-mQZ" secondAttribute="leadingMargin" id="OMD-6L-Gab"/>
                                                <constraint firstItem="WOe-LU-n2T" firstAttribute="centerY" secondItem="iAI-Cy-kLh" secondAttribute="centerY" id="RiF-vC-dpZ"/>
                                                <constraint firstItem="dFe-YF-JD1" firstAttribute="top" relation="lessThanOrEqual" secondItem="oRx-qa-Nut" secondAttribute="bottom" constant="56" id="bvF-qR-Jbo"/>
                                                <constraint firstItem="WOe-LU-n2T" firstAttribute="trailing" secondItem="gTd-fs-mQZ" secondAttribute="trailingMargin" id="cBZ-EC-bjS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oRx-qa-Nut" secondAttribute="trailing" constant="38" id="duW-oc-nPC"/>
                                                <constraint firstItem="oRx-qa-Nut" firstAttribute="top" secondItem="gTd-fs-mQZ" secondAttribute="topMargin" id="hU3-Wn-AZb"/>
                                                <constraint firstAttribute="trailing" secondItem="1BJ-zd-CjS" secondAttribute="trailing" id="ykE-4T-RiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tdo-4j-DPZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="LqC-OC-ihi">
                                        <rect key="frame" x="0.0" y="178" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LqC-OC-ihi" id="7BK-jg-t0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-3d-LHD">
                                                    <rect key="frame" x="87" y="11" width="240" height="298"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C2f-3d-LHD" secondAttribute="height" multiplier="120:149" id="asP-g4-32A"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="pressedImage:" destination="2eU-C2-rGk" eventType="touchUpInside" id="zzI-hd-dw6"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-77-Dh0">
                                                    <rect key="frame" x="87" y="11" width="240" height="298"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Qdx-dL-jTO"/>
                                                        <constraint firstAttribute="width" secondItem="bGN-77-Dh0" secondAttribute="height" multiplier="120:149" id="YkX-L2-Dfa"/>
                                                        <constraint firstAttribute="width" constant="240" id="hzr-qe-Knl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="298" id="ude-gg-eMu"/>
                                                        <constraint firstAttribute="height" constant="298" id="wrn-cO-KSh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2f-3d-LHD" firstAttribute="centerX" secondItem="7BK-jg-t0o" secondAttribute="centerX" id="3ci-9E-exs"/>
                                                <constraint firstItem="C2f-3d-LHD" firstAttribute="top" secondItem="7BK-jg-t0o" secondAttribute="topMargin" id="GmE-Fi-D0U"/>
                                                <constraint firstItem="bGN-77-Dh0" firstAttribute="centerX" secondItem="7BK-jg-t0o" secondAttribute="centerX" id="OhT-cN-brm"/>
                                                <constraint firstItem="C2f-3d-LHD" firstAttribute="bottom" secondItem="7BK-jg-t0o" secondAttribute="bottomMargin" id="kqs-dV-ys0"/>
                                                <constraint firstItem="bGN-77-Dh0" firstAttribute="top" secondItem="7BK-jg-t0o" secondAttribute="topMargin" id="mQL-ZK-Rfz"/>
                                                <constraint firstItem="C2f-3d-LHD" firstAttribute="centerY" secondItem="7BK-jg-t0o" secondAttribute="centerY" id="nw8-8k-wqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NtI-AK-QPM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Hla-oa-kfj">
                                        <rect key="frame" x="0.0" y="498" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hla-oa-kfj" id="8HB-an-upo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-CI-Fjv">
                                                    <rect key="frame" x="8" y="10" width="398" height="138.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="QXu-oh-WVL"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5Z-CI-Fjv" firstAttribute="top" secondItem="8HB-an-upo" secondAttribute="top" constant="10" id="6Dg-11-YEA"/>
                                                <constraint firstAttribute="trailing" secondItem="s5Z-CI-Fjv" secondAttribute="trailing" constant="8" id="Kb0-1T-adT"/>
                                                <constraint firstAttribute="bottom" secondItem="s5Z-CI-Fjv" secondAttribute="bottom" constant="11.5" id="bV1-lB-8kB"/>
                                                <constraint firstItem="s5Z-CI-Fjv" firstAttribute="leading" secondItem="8HB-an-upo" secondAttribute="leading" constant="8" id="pr1-Gz-q2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2eU-C2-rGk" id="IMB-Gk-dvc"/>
                            <outlet property="delegate" destination="2eU-C2-rGk" id="VUU-ON-NqV"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="iAI-Cy-kLh" id="M9n-eH-iks"/>
                        <outlet property="durationLabel" destination="WOe-LU-n2T" id="E1t-J7-Oaa"/>
                        <outlet property="galleryImageButton" destination="C2f-3d-LHD" id="rv3-7F-zC7"/>
                        <outlet property="gendersLabel" destination="dFe-YF-JD1" id="nsh-aR-4Gj"/>
                        <outlet property="photoImageView" destination="bGN-77-Dh0" id="eFz-mV-gyv"/>
                        <outlet property="sharedBarButtonItem" destination="wQv-El-R7m" id="W81-9O-s77"/>
                        <outlet property="synopsisTextView" destination="s5Z-CI-Fjv" id="mzg-yG-h41"/>
                        <outlet property="titleLabel" destination="oRx-qa-Nut" id="FKQ-NP-kLt"/>
                        <outlet property="webTextView" destination="SOL-d9-nXl" id="BCI-Yj-7pK"/>
                        <segue destination="HWn-wa-2eW" kind="presentation" identifier="Images" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="JpO-zC-e3r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Md-aP-Cw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="wQv-El-R7m">
                    <connections>
                        <action selector="pressedShared:" destination="2eU-C2-rGk" id="qq9-0Q-m2E"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-1296.4285714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Va3-JF-wpw">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="WlD-uz-LzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="GoU-EA-oKO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EvY-PA-OlN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gs-Aa-gB6" kind="relationship" relationship="rootViewController" id="Mgc-2N-7XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cct-ko-IVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5v-ee-qvU">
            <objects>
                <navigationController id="LFQ-P8-nJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="eSc-L2-y3t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Vp-Za-xa8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAo-eA-V10" kind="relationship" relationship="rootViewController" id="FiE-R3-Vnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMu-yB-axj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="333"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Hal-LL-cdu">
            <objects>
                <tableViewController storyboardIdentifier="MoreViewController" id="wAo-eA-V10" customClass="MoreViewController" customModule="sdos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YrW-db-hq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nvn-Kr-fwR" userLabel="Note">
                            <rect key="frame" x="0.0" y="330" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-V0-vFb">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9mR-V0-vFb" firstAttribute="leading" secondItem="nvn-Kr-fwR" secondAttribute="leading" constant="8" id="2hW-Uf-IbY"/>
                                <constraint firstItem="9mR-V0-vFb" firstAttribute="centerX" secondItem="nvn-Kr-fwR" secondAttribute="centerX" id="gJ5-Xg-9AZ"/>
                                <constraint firstAttribute="bottom" secondItem="9mR-V0-vFb" secondAttribute="bottom" constant="8" id="gef-bd-VYp"/>
                                <constraint firstAttribute="trailing" secondItem="9mR-V0-vFb" secondAttribute="trailing" constant="8" id="gtp-J9-hIn"/>
                                <constraint firstItem="9mR-V0-vFb" firstAttribute="centerY" secondItem="nvn-Kr-fwR" secondAttribute="centerY" id="lyf-v1-4yg"/>
                                <constraint firstItem="9mR-V0-vFb" firstAttribute="top" secondItem="nvn-Kr-fwR" secondAttribute="top" constant="8" id="reZ-wS-rUJ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="WHe-1H-6KR" userLabel="User">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="SbE-MP-vcE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbE-MP-vcE" id="woM-Y3-hrL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-XE-9KF">
                                                    <rect key="frame" x="20" y="41" width="278" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-aL-JP4">
                                                    <rect key="frame" x="306" y="41" width="88.000000000000455" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="NH3-Ps-Cxt"/>
                                                        <constraint firstAttribute="width" constant="88" id="xRN-tI-wGl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-n5-3Kv">
                                                    <rect key="frame" x="20" y="72.5" width="278" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfs-aL-JP4" firstAttribute="trailing" secondItem="woM-Y3-hrL" secondAttribute="trailingMargin" id="46X-qd-ceB"/>
                                                <constraint firstItem="3eK-n5-3Kv" firstAttribute="leading" secondItem="woM-Y3-hrL" secondAttribute="leadingMargin" id="9A1-zB-4lD"/>
                                                <constraint firstItem="gfs-aL-JP4" firstAttribute="leading" secondItem="lgb-XE-9KF" secondAttribute="trailing" constant="8" id="AX2-xF-NR0"/>
                                                <constraint firstItem="3eK-n5-3Kv" firstAttribute="top" secondItem="lgb-XE-9KF" secondAttribute="bottom" id="Ftu-IW-gQ0"/>
                                                <constraint firstItem="gfs-aL-JP4" firstAttribute="leading" secondItem="3eK-n5-3Kv" secondAttribute="trailing" constant="8" id="OU3-Z4-Qyv"/>
                                                <constraint firstItem="gfs-aL-JP4" firstAttribute="leading" secondItem="lgb-XE-9KF" secondAttribute="trailing" constant="8" id="WAl-dv-Oa5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gfs-aL-JP4" secondAttribute="bottom" constant="30" id="c5Y-bL-p1T"/>
                                                <constraint firstItem="3eK-n5-3Kv" firstAttribute="top" secondItem="lgb-XE-9KF" secondAttribute="bottom" id="lF4-7u-7Q1"/>
                                                <constraint firstItem="lgb-XE-9KF" firstAttribute="top" secondItem="woM-Y3-hrL" secondAttribute="topMargin" constant="30" id="pTQ-nB-mgm"/>
                                                <constraint firstItem="lgb-XE-9KF" firstAttribute="leading" secondItem="woM-Y3-hrL" secondAttribute="leadingMargin" id="x59-IO-Oc8"/>
                                                <constraint firstItem="gfs-aL-JP4" firstAttribute="top" secondItem="woM-Y3-hrL" secondAttribute="topMargin" constant="30" id="xjJ-Vu-RS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nMy-mB-2En" userLabel="Contact">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gFI-gS-7G9">
                                        <rect key="frame" x="0.0" y="170" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFI-gS-7G9" id="cOW-Un-yz7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-tf-Ri6">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="LB3-nu-khp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-e3-dab">
                                                    <rect key="frame" x="20" y="31" width="374" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LkB-tf-Ri6" firstAttribute="top" secondItem="cOW-Un-yz7" secondAttribute="topMargin" id="5O6-WH-JMh"/>
                                                <constraint firstItem="LkB-tf-Ri6" firstAttribute="leading" secondItem="cOW-Un-yz7" secondAttribute="leadingMargin" id="Koh-t3-j94"/>
                                                <constraint firstItem="9qN-e3-dab" firstAttribute="trailing" secondItem="cOW-Un-yz7" secondAttribute="trailingMargin" id="SeJ-Qa-EAC"/>
                                                <constraint firstItem="9qN-e3-dab" firstAttribute="leading" secondItem="cOW-Un-yz7" secondAttribute="leadingMargin" id="fs0-pm-X4p"/>
                                                <constraint firstItem="9qN-e3-dab" firstAttribute="top" secondItem="LkB-tf-Ri6" secondAttribute="bottom" id="q7N-Iu-qMc"/>
                                                <constraint firstItem="9qN-e3-dab" firstAttribute="bottom" secondItem="cOW-Un-yz7" secondAttribute="bottomMargin" id="rEr-o5-lT6"/>
                                                <constraint firstItem="LkB-tf-Ri6" firstAttribute="trailing" secondItem="cOW-Un-yz7" secondAttribute="trailingMargin" id="w9z-N0-2PV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="0t9-vh-rLw">
                                        <rect key="frame" x="0.0" y="250" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0t9-vh-rLw" id="p8o-Dl-b0V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-od-XLz">
                                                    <rect key="frame" x="20" y="11" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7py-z4-364"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-ov-Env">
                                                    <rect key="frame" x="20" y="31" width="374" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTy-od-XLz" firstAttribute="top" secondItem="p8o-Dl-b0V" secondAttribute="topMargin" id="Hk5-wo-lUW"/>
                                                <constraint firstItem="ZTy-od-XLz" firstAttribute="leading" secondItem="p8o-Dl-b0V" secondAttribute="leadingMargin" id="ISl-BI-H46"/>
                                                <constraint firstItem="IKb-ov-Env" firstAttribute="leading" secondItem="p8o-Dl-b0V" secondAttribute="leadingMargin" id="Zd6-46-oNj"/>
                                                <constraint firstItem="IKb-ov-Env" firstAttribute="trailing" secondItem="p8o-Dl-b0V" secondAttribute="trailingMargin" id="flq-oQ-Mni"/>
                                                <constraint firstItem="IKb-ov-Env" firstAttribute="top" secondItem="ZTy-od-XLz" secondAttribute="bottom" id="h7U-yQ-Nln"/>
                                                <constraint firstItem="ZTy-od-XLz" firstAttribute="trailing" secondItem="p8o-Dl-b0V" secondAttribute="trailingMargin" id="sry-dO-ZjD"/>
                                                <constraint firstItem="IKb-ov-Env" firstAttribute="bottom" secondItem="p8o-Dl-b0V" secondAttribute="bottomMargin" id="yBX-a4-Sgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fos-vz-Azs" userLabel="Description">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wAo-eA-V10" id="0fW-sc-b8C"/>
                            <outlet property="delegate" destination="wAo-eA-V10" id="RGx-IA-Wg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RT9-kK-VcV">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="8F5-2F-068">
                            <connections>
                                <action selector="closeButton:" destination="wAo-eA-V10" id="oaD-aD-8Bi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="s4n-i2-kyG">
                            <connections>
                                <action selector="pressedSettingsButton:" destination="wAo-eA-V10" id="yvG-qM-dOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="8F5-2F-068" id="Z6g-KU-CTH"/>
                        <outlet property="emailInfoTableViewCell" destination="gFI-gS-7G9" id="ixh-CG-Q2C"/>
                        <outlet property="emailTextView" destination="9qN-e3-dab" id="PUg-wl-zZN"/>
                        <outlet property="jobLabel" destination="3eK-n5-3Kv" id="N7h-0j-Zf0"/>
                        <outlet property="meImageView" destination="gfs-aL-JP4" id="xvy-Uy-hmm"/>
                        <outlet property="nameLabel" destination="lgb-XE-9KF" id="BQB-Bq-Rjm"/>
                        <outlet property="noteTextView" destination="9mR-V0-vFb" id="9TE-oS-crL"/>
                        <outlet property="noteView" destination="nvn-Kr-fwR" id="X3o-iM-RCR"/>
                        <outlet property="phoneNumberTableViewCell" destination="0t9-vh-rLw" id="eJj-Dw-jMf"/>
                        <outlet property="phoneNumberTextView" destination="IKb-ov-Env" id="QUJ-IZ-mxx"/>
                        <outlet property="settingsBarButtonItem" destination="s4n-i2-kyG" id="wU5-9a-aJ8"/>
                        <outlet property="titleEmailLabel" destination="LkB-tf-Ri6" id="9u8-Is-qY5"/>
                        <outlet property="titlePhoneNumberLabel" destination="ZTy-od-XLz" id="k4t-Dj-Xyd"/>
                        <outlet property="userTableViewCell" destination="SbE-MP-vcE" id="u94-3w-5PX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cI-Ch-2Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="333"/>
        </scene>
        <!--ImagesGallery-->
        <scene sceneID="d08-LE-oRP">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagesGallery" referencedIdentifier="ImagesGallery" id="HWn-wa-2eW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-bj-eSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="-1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="1568" height="1850"/>
        <image name="Placeholder" width="339" height="320"/>
        <image name="Settings" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WwW-En-B8j"/>
    </inferredMetricsTieBreakers>
</document>
