/* 
  Localizable.strings
  sdos

  Created by Juan Miguel Fernández on 05/09/2019.
  Copyright © 2019 Juan Miguel Fernández Lerena. All rights reserved.
*/
/// Errors of App.
// EXCEPTION_CONFIGURATION_DOMAIN
"Error while recovering file properties"="Error recuperando propiedades del fichero";
// EXCEPTION_COREDATA_DOMAIN
"Failed to initialize saved application data"="No se pudo inicializar los datos guardados de la aplicación";
// EXCEPTION_SETTINGS
"Configuration searching failure"="Error buscando la configuración";
// CODE_100_UNEXPECTED
"Unexpected error"="Error inesperado";
// CODE_101_BAD_REQUEST
"Wrong request"="Solicitud incorrecta";
// CODE_102_UNAUTHORIZED
"Authentication failure"="Fallo en la autenticación";
// CODE_103_FORBIDDEN
"Restricted request"="Petición prohibida";
// CODE_104_NOT_FOUND
"Server cant find a valid match request"="El servidor no ha encontrado nada que coincida con la petición";
// CODE_105_INTERNAL_ERROR
"Internal server error"="Error interno de servidor";
// CODE_106_NOT_AVAILABLE
"Non available server"="Servidor no disponible";
// CODE_199_FAILURE
"Try it later"="Inténtelo más tarde";
// CODE_198_PROCESSING_DATA
"Processing data"="Procesando datos";


/// Errors of API.
// Generic
"Generic error."="Error genérico.";
"Try it later."="Inténtelo más tarde";
// Indefinite api error
"Indefinite api error."="Error de API indefinido.";
// url.not_found
"URL not found."="URL no encontrada.";
/// Tabs.
"Search"="Buscar";
"Info"="Info";

/// Search.
"Close"="Cerrar";
"Search"="Buscar";
"Open Movie Database"="Open Movie Database";
"Turn Off Airplane Mode or Use Wi-Fi to Access the Open Movie Database"="Apague el modo avión o use Wi-Fi para acceder a Open Movie Database";
"Latest Searches"="Últimas búsquedas";
"Start looking for movies, don't miss any!"="Comienza a buscar películas, ¡no te pierdas ninguna!";
"Clear searches"="Limpiar búsquedas";
"Cancel"="Cancelar";
"OK"="OK";
"Are you sure?"="¿Estás seguro?";
"Then press OK to delete your searches."="Entonces pulsa OK para eliminar tus búsquedas.";
"Any result"="Ningún resultado";
"Movie"="Película";
"Take a look at the movie"="Echa un vistazo a la película";
"Error"="Error";
"Upps, there was an error saving the photo."="Upps, se ha producido un error al guardar la foto.";
"The photo has been saved successfully."="La foto se ha guardado correctamente.";
"Upps, there was an error."="Upps, se ha producido un error.";
"Enter more text"="Introduce más texto";
"More results..."="Más resultados...";

/// More.
"One More Thing"="One More Thing";
"Info"="Info";
"Email"="Correo electrónico";
"Phone number"="Número de teléfono";
"Note"="Nota";
"The technical test is to develop an application that allows you to search for movies through the API “The Open Movie Database” http://www.omdbapi.com/"="La prueba técnica consiste en desarrollar una aplicación que permita buscar películas a través de la API “The Open Movie Database” http://www.omdbapi.com/";
